<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="BoxGroveCleaners.Controls.Footer" %>
<footer class="footer">
    <div class="content__header__text container-main cf">
        <span class="icons--arrowDownMap">&nbsp;</span>
        <section class="footer__section">
            <h2 class="content__section__title--contrasting">Services</h2>
            <ul class="text-muted">
                <li>
                    <a data-js-hook="scrollnav" href="/Default.aspx#pnlFineDryCleaning" class="text-muted">
                        Fine Dry Cleaning
                    </a>
                </li>
                <li>
                    <a data-js-hook="scrollnav" href="/Default.aspx#pnlShirtLaundering" class="text-muted">
                        Expert Shirt Laundering
                    </a>
                </li>
                <li>
                    <a data-js-hook="scrollnav" href="/Default.aspx#pnlProfessionalAlterations" class="text-muted">
                        Professional Alterations
                    </a>
                </li>
                <li>
                    <a data-js-hook="scrollnav" href="/Default.aspx#pnlHouseholdTextile" class="text-muted">
                        Household Textile Care
                    </a>
                </li>
                <li>
                    <a data-js-hook="scrollnav" href="/Default.aspx#pnlSuedeNLeather" class="text-muted">
                        Suede &amp; Leather Cleaning
                    </a>
                </li>
                <li>
                    <a data-js-hook="scrollnav" href="/Default.aspx#pnlWeddingGown" class="text-muted">
                        Wedding Gown Cleaning &amp; Preservation
                    </a>
                </li>
            </ul>
        </section>
        <section class="footer__section">
            <h2 class="content__section__title--contrasting">Links</h2>
            <ul class="text-muted">
                <li>
                    <a data-js-hook="singlepagenav" href="/Default.aspx" class="text-muted">
                        Home
                    </a>
                </li>
                <li>
                    <a data-js-hook="singlepagenav" href="/Pages/Services.aspx" class="text-muted">
                        Services
                    </a>
                </li>
                <li>
                    <a data-js-hook="singlepagenav" href="/Pages/CleaningProcess.aspx" class="text-muted">
                        Cleaning Process
                    </a>
                </li>
                <li>
                    <a data-js-hook="singlepagenav" href="/Pages/LaundryFaqs.aspx" class="text-muted">
                        Laundry FAQs
                    </a>
                </li>
                <li>
                    <a data-js-hook="singlepagenav" href="/Pages/ContactUs.aspx" class="text-muted">
                        Contact Us
                    </a>
                </li>
            </ul>
        </section>
        <section class="footer__section">
            <h2 class="content__section__title--contrasting">Affiliation</h2>
            <ul class="text-muted">
                <li>
                    <a data-js-hook="singlepagenav" href="/Pages/CleaningProcess.aspx" class="text-muted">
                        GreenEarth Cleaning
                    </a>
                </li>
            </ul>
        </section>
    </div>
</footer>