<%@ register src="~/Controls/Footer.ascx" tagprefix="uc1" tagname="Footer" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Boxgrove Cleaners is dedicated to ensuring you have the best service when you come to have your clothes Dry Cleaned, Laundered, or Tailored. Our services include, Dry Cleaning, Dry Clean In Markham, Dry Cleaners in markham, Wedding Gown Preservation, Wedding Gown Preservation In Markham, Wedding Gown Preservation In the GTA, Eco friendly dry cleaning in markham, eco friendly dry cleaning in the gta, Alterations, alterations in markham, alterations in the gta, best tailors in markham, best tailors, Laundry, Perc Free, Green Earth Cleaners, local Dry Cleaners, Local Tailors">
    <meta name="keywords" content="Dry Cleaning, Dry Clean In Markham, Dry Cleaners in markham, Wedding Gown Preservation, Wedding Gown Preservation In Markham, Wedding Gown Preservation In the GTA, Eco friendly dry cleaning in markham, eco friendly dry cleaning in the gta, Alterations, alterations in markham, alterations in the gta, best tailors in markham, best tailors, Laundry, Perc Free, Green Earth Cleaners, local Dry Cleaners, Local Tailors">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
    <link href="/Content/themes/base/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <asp:contentplaceholder id="head" runat="server"></asp:contentplaceholder>
    <link href="/Content/style.min.css" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66830384-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
    <header class="nav-header cf">
        <div class="container-main">
            <asp:contentplaceholder id="navigation" runat="server"></asp:contentplaceholder>
        </div>
    </header>
    <main class="main">
        <asp:contentplaceholder id="body" runat="server"></asp:contentplaceholder>
        <uc1:Footer runat="server" id="Footer" />
    </main>
    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/Scripts/jquery.scrollTo.js"></script>
    <script src="/Scripts/modernizr-2.8.3.js"></script>
    <asp:contentplaceholder id="scripts" runat="server"></asp:contentplaceholder>
</body>
</html>
