/*#region Utilities*/
/*#region Reset*/
/**
 * As per: csswizardry.com/2011/10/reset-restarted
 */
* {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    text-transform: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
}

/**
 * The usual...
 */
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
dl,dd,ol,ul,
form,fieldset,legend,
table,th,td,caption,
hr{
    margin:0;
    padding:0;
}

/**
 * Give a help cursor to elements that give extra info on `:hover`.
 */
abbr[title],dfn[title]{
    cursor:help;
}

abbr[title] {
    text-decoration:none;
    border: none;
}

/**
 * Remove underlines from potentially troublesome elements.
 */
a,u,ins{
    text-decoration:none;
}

/**
 * Apply faux underline via `border-bottom`.
 */
ins{
    border-bottom:1px solid;
}

/**
 * So that `alt` text is visually offset if images don’t load.
 */
img{
    font-style:italic;
}

/**
 * Remove borders from fieldset
 */
fieldset {
    border:none;
}

/**
 * Give form elements some cursor interactions...
 */
label,
input,
textarea,
button,
select,
option{
    cursor:pointer;
    font-size: 1em;
    font-weight: normal;
}
    .text-input:active,
    .text-input:focus,
    textarea:active,
    textarea:focus{
        cursor:text;
        outline:none;
    }

ol, ul {
    list-style: none;
}

/* HTML 5 Blocks */
header, nav, aside, section, footer, article, address, figure, figcaption {
    display: block;    
    font-style: normal;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
}
/*#endregion*/

/*#region clearFix*/
/**
 * As per: css-101.org/articles/clearfix/latest-new-clearfix-so-far.php

 * Extend this clearfix class with Sass
 */
.cf{
    &:after{
        content:"";
        display:table;
        clear:both;
    }
}
/*#endregion*/
/*#endregion*/

/*#region quarks*/
/*#region headings*/
h1, .alpha {
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
}

h2, .beta {
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
}

h3, .gamma {
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
}

h4, .delta {
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
}

h5, .epsilon {
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
}
/*#endregion*/

/*#region links*/
a {
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #FFF;
    /*color: #00b4ff;*/

    /*&:hover,
    &:focus {
        text-decoration:none;
        color: #008fcc;
    }

    &:visited,
    &:active {
        text-decoration:none;
        color: #FFF;
    }*/
}
/*#endregion*/

/*#region Lists*/
.list--numbered {
    list-style: decimal outside none;
}

.list-dotted {
    list-style: disc outside none;
}
/*#endregion*/

/*#region text*/
.text-contrasting {
    color: #FFF;

    &:visited,
    &:active {
        text-decoration:none;
        color: #FFF;
    }

    &:hover,
    &:focus {
        text-decoration:none;
        color: #a6e5ff;
    }
}

.text-primary {
    color: #00b4ff;
}

.text-secondary {
    color: #4c4c4c;
}

.text-muted {
    color: #cccccc;
}

.text-spacious {
    margin: 10px 0;
}
/*#endregion*/
/*#endregion*/

/*#region atoms*/
/*#region nav*/
.nav-header {
    background-color: #00b4ff;
    padding: 10px 0 5px 0;
    -moz-transition: background-color ease-in-out 0.3s;
    -o-transition: background-color ease-in-out 0.3s;
    -webkit-transition: background-color ease-in-out 0.3s;
    transition: background-color ease-in-out 0.3s;
    min-width: 900px; /* TEMP */

    &.nav-header--fixed {
        background-color: #515151;
        border-bottom: 1px solid #333;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.7);
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;

        .nav__link--selected {
            border-color: #00B4FF;
        }
    }
}

.nav__container {
    float: right;
}

.nav__link {
    border-bottom: 4px solid transparent;
    display: block;
    float: left;
    margin-right: 30px;
}

.nav__link--selected {
    border-bottom: 4px solid #515151;
}

.logo-container {
    float: left;
    position: relative;
}

.logo {
    background: url(/Content/images/logo.png) no-repeat transparent;
    display: block;
    height: 148px;
    left: 30px;
    position: absolute;
    top: -34px;
    width: 196px;
    z-index: 10;
}

.logo--small {
    background: url(/Content/images/logo_small.png) no-repeat transparent;
    display: block;
    height: 27px;
    left: 114px;
    position: absolute;
    top: -3px;
    width: 29px;
    z-index: 10;
}
/*#endregion*/

/*#region main*/
.hidden {
    display: none;
}

.main {
    background: url(/Content/images/textureBG.jpg) repeat transparent;
    font-weight: 300;
    line-height: 1.3em;
    min-width: 900px; /* TEMP */
}

.container-main {
    display: block;
    margin: 0 auto;
    max-width: 925px;
}

.banner {
    background-color: #00b4ff;
}

.banner__sunrays {
    background-color: #00b4ff;
    background-image: url("/Content/images/sunraysBG.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0 0;
    margin: 0 auto;
}

.banner__figure {
    text-align: center;
    position: relative;
}

.banner__slider {
    border: 1px solid #FFF;
    border-radius: 15px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.75);
    height: 308px;
    margin: 0 auto;
    overflow: hidden;
    width: 922px;
}

.banner__image {
    border-radius: 15px;
}

.banner__caption {
    color: #333333;
    font-family: 'Noto Serif', 'Times New Roman', Times, serif;
    font-size: 1.2em;
    font-weight: bold;
    left: ~"calc(50% + 150px)";
    text-align: center;
    position: absolute;
    top: 80px;
}

.banner_callToAction {
    background-color: #515151;
    border-radius: 20px;
    color: #FFF;
    font-family: 'Noto Serif', 'Times New Roman', Times, serif;
    font-size: 1.2em;
    font-weight: bold;
    left: ~"calc(50% + 150px)";
    text-align: center;
    padding: 10px 20px;
    position: absolute;
    top: 139px;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;

    &:hover,
    &:active,
    &:visited {
        color: #FFF;
    }

    &:hover {
        background-color: #383838;
    }
}

.banner__summary {
    margin: 0 auto;
    max-width: 850px;
}

.banner__summary__section {
    color: #FFF;
    float: left;
    padding: 0 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.banner__summary__section--separator {
    border-left: 1px solid #FFF;
    border-right: 1px solid #FFF;
}

.banner__summary__header {
    font-family: 'Noto Serif', 'Times New Roman', Times, serif;
    font-size: 1.7em;
    font-weight: normal;
    margin-bottom: 5px;
}

.banner__summary__text {
    font-size: 0.8em;
    font-weight: 200;
}

.content {
    padding-bottom: 100px;
    position: relative;
}

.content__header {
    background-color: #00b4ff;
    border-top: 1px solid #FFF;
    color: #FFF;
    font-family: 'Noto Serif', 'Times New Roman', Times, serif;
    font-size: 1.7em;
}

.content__header__text {
    display: block;
    padding: 20px;
    position: relative;
}

.content__container {
    padding: 40px 20px 0;
}

.content__section--first {
    box-shadow: 0 -3px 2px -2px rgba(0, 0, 0, 0.8);
}

.content__section--left {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding-right: 50px;
}

.content__section--right {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    padding-left: 50px;
}

.content__section__title--spacious {
    margin-top: 20px;
}

.content__section__title {
    color: #00b4ff;
    font-family: 'Noto Serif', 'Times New Roman', Times, serif;
    font-size: 1.7em;
    font-weight: normal;
    margin-bottom: 5px;
}

.content__section__title--contrasting {
    color: #FFF;
    font-family: 'Noto Serif', 'Times New Roman', Times, serif;
    font-size: 1.7em;
    font-weight: normal;
    margin-bottom: 5px;
}

.icons--arrowDown {
    background: url(/Content/images/arrowDown.png) no-repeat transparent;
    display: block;
    left: 58px;
    height: 19px;
    position: absolute;
    top: 58px;
    width: 62px;
    z-index: 10;
}

.icons--arrowDownMap {
    background: url(/Content/images/arrowDown_Map.png) no-repeat transparent;
    display: block;
    left: 58px;
    height: 19px;
    position: absolute;
    top: -42px;
    width: 62px;
    z-index: 10;
}

.footer {
    background-color: #515151;
    font-size: 0.8em;
    padding: 40px 0 30px;
    position: relative;
    box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.8);
}

.footer__section {
    float: left;
    margin-right: 80px;
}

.footer__icon--bestRated {
    margin-left: -15px;
    max-width: 170px;
}

.footer__icon--unipress {
    margin-top: 0.5em;
    max-width: 100px;
}

.footer__icon--kresussler {
    margin-top: 0.5em;
    max-width: 100px;
}

.footer__icon--miele {
    margin-top: 0.5em;
    max-width: 100px;
}
/*#endregion*/

/*#region Form Controls */
.btn-main {
    background-color: #00b4ff;
    color: #FFF;
    padding: 5px;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;

    &:hover,
    &:active {
        background-color: #007db3;
    }
}

.error-text {
    color: #FF0000;
    display: block;
    margin-top: 5px;
}

.status--success {
    color: #00a651;
    display: block;
    margin-top: 5px;
}

.textbox {
    background-color: #FFF;
    border: 1px solid #333;
    display: block;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
}

.textbox--inline {
    display: inline-block;
    margin: 0;
}

.label {
    color: #333;
    display: inline-block;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 5px;
    padding: 0;
}

.row {
    display: block;
    overflow: hidden;
    padding: 10px 20px;
}
/*#endregion*/
/*#endregion*/

/*#region molecules*/
/*#region specifics*/
#pnlFAQsList {
    .column1, .column2 {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: 1px solid #CCC;
    }

    .column1 {
        float: left;
        width: 13%;

        a {
            display: block;
            float: left;
        }
    }

    .column2 {
        float: left;
        padding: 5px 10px;
        width: 87%;
    }
}

#pnlLoginContent {
    max-width: 370px;
    width: 100%;
}

#pnlServices {
    background: transparent url("/Content/images/bubbles.png") no-repeat scroll 48% 75px;

    .content__section--left {
        width: 50%;
    }

    .content__section--right {
        width: 50%;
    }

    .service__image {
        border-radius: 6px;
    }

    .list-dotted {
        padding-left: 20px;
    }
}

#pnlCleaningProcess {
    background: transparent url("/Content/images/bubbles2.png") no-repeat scroll 47% 67px;

    &.content {
        padding-bottom: 120px;
    }

    #greenEarthLogo {
        margin-top: 20px;
    }

    .content__section--left {
        width: 20%;
    }

    .content__section--right {
        width: 80%;
    }
}

#pnlContactUs {
    padding-bottom: 0;

    #pnlContactContainer {
        position: relative;
        top: -589px;
    }

    #pnlMap {
        min-height: 650px;
    }

    #pnlContactInfo {
        background-color: #FFF;
        border: 1px solid #b3b3b3;
        left: 1px;
        padding: 20px;
        position: absolute;
        top: 1px;
        border-radius: 2px;
    }
}
/*#endregion*/

/*#region Overrides*/
.note-editor {
    border: 1px solid #333;
}
/*#endregion*/
/*#endregion*/